TreeSize.App/TreeSize.App/MainWindow.xaml

<Window x:Class="TreeSize.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize.App" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="TreeSize" Height="500" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Select drive</TextBlock>

        <ComboBox x:Name="selectedDrive" Grid.Row="0" Grid.Column="1" Width="60" HorizontalAlignment="Left" 
                  ItemsSource="{Binding LogicalDrives}" 
                  SelectedItem="{Binding SelectedDrive}">
        </ComboBox>

        <Button  x:Name="startButton" Grid.Column="3" Content="Start analyze"
                 Click="Button_Click">
        </Button>


        <DataGrid Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="500"/>
                <DataGridTextColumn Header="Size" Width="100"/>
                <DataGridTextColumn Header="Folders" Width="100"/>
                <DataGridTextColumn Header="Files" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView x:Name ="fileTree" Grid.Row="3" Grid.ColumnSpan="3" 
                  TreeViewItem.Expanded="fileTree_Expanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Content}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



    </Grid>
</Window>
