TreeSize.App/TreeSize.App/MainWindow.xaml

<Window x:Class="TreeSize.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize.App" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="TreeSize" Height="800" Width="815">
    <Window.Resources>
        <local:FileIconVisibilityConverter x:Key="fileIconVisibilityConverter"/>
        <local:FolderIconVisibilityConverter x:Key="folderIconVisibilityConverter"/>
        <local:HierarchyLevelToMarginConverter x:Key="hierarchyLevelToMarginConverter"/>
        <local:ToggleButtonVisibilityConverter x:Key="toggleButtonVisibilityConverter"/>

        <SolidColorBrush x:Key="TreeArrow.Static.Stroke" Color="#FF818181"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>

        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" 
                                Padding="5,5,5,5" 
                                Height="16" 
                                Width="16">
                            <Path x:Name="ExpandPath" 
                                  Data="{StaticResource TreeArrow}" 
                                  Fill="{StaticResource TreeArrow.Static.Fill}" 
                                  Stroke="{StaticResource TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Select drive</TextBlock>

        <ComboBox x:Name="selectedDrive" Grid.Row="0" Grid.Column="1" Width="60"  HorizontalAlignment="Left" 
                  ItemsSource="{Binding LogicalDrives}" 
                  SelectedItem="{Binding SelectedDrive}">
        </ComboBox>

        <Button  x:Name="startButton" Grid.Column="2"  Content="Start analyze"
                 
                 Click="Button_Click">
        </Button>

        <DataGrid Grid.Row="2" Margin="5" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="500"/>
                <DataGridTextColumn Header="Size" Width="100"/>
                <DataGridTextColumn Header="Folders" Width="100"/>
                <DataGridTextColumn Header="Files" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView Margin="5" Name="Tree" Grid.Row="3" Grid.ColumnSpan="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TreeFolderItemViewModel}">
                    <Grid x:Name="treeFolderGrid" 
                          Height="25"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay}"
                                      Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource toggleButtonVisibilityConverter}}"
                                      Margin="{Binding HierarchyLevel,Mode=OneWay,Converter={StaticResource hierarchyLevelToMarginConverter}}"
                                      ClickMode="Press"
                                      Style="{StaticResource ExpandCollapseToggleStyle}"/>

                        <Grid x:Name="iconGrid" Grid.Column="1">
                            <Image Source="Images\folder.png"
                                   Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource folderIconVisibilityConverter}}"/>

                            <Image Source="Images\file.png" 
                                   Visibility="{Binding IsFolder,Mode=OneWay,Converter={StaticResource fileIconVisibilityConverter}}"/>
                        </Grid>

                        <Grid x:Name="nameGrid"
                              Margin="5,0,2.5,0"
                              Grid.Column="2">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>

                        <Grid x:Name="sizeGrid"
                              Margin="0,0,2.5,0"
                              Grid.Column="3">
                            <TextBlock Text="{Binding Size}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>

                        <Grid x:Name="foldersNumberGrid"
                              Margin="0,0,2.5,0"
                              Grid.Column="4">
                            <TextBlock Text="{Binding FoldersNumber}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>

                        <Grid x:Name="filesNumberGrid"
                              Margin="0,0,2.5,0"
                              Grid.Column="5">
                            <TextBlock Text="{Binding FilesNumber}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </Grid>
</Window>
